from math import log10


# Поиск количества цифр
def count_digits(num=0):
    # Проверка входных, если не заданно или задали 0 то вернем одно число
    if num == 0:
        return 1
    # Используем abs что бы наша функция работала с отрицительными после
    # встроенной функцией получаем число по основанию 10 и округляем ее интом int()
    return int(log10(abs(num))) + 1


print(count_digits(1234567))
